# Fonte da notícia (WordPress)
WP_URL="https://jornalvozdolitoral.com"
WP_USER="Jornal Voz do Litoral"
WP_PASSWORD="vqkf9GoTkQHdWzJ6b5yZcVNb"

# Credenciais do BOCA NO TROMBONE (use as que geramos)
META_API_TOKEN_BOCA="EAAO4hIxlZCkIBPGS4OSW5WCZBZB7AA3cyK14qh1lmEzIqzWFxjimASr4tQ94RrNcBONd1dZAaJ2exR032yOghlwWPNuCUfkWA1LsRdPaALdy7tUq8RNjcPsHmBDZAKrQBtyMxZAsilaan68ilGVlVmHrZCS5A39W0ZBYINZAwRYxXtm7uUpCjoqtZApibNvuFt3NZCN6eeqXyTZA7zgepVc3
"
INSTAGRAM_ID_BOCA="17841464327364824"
FACEBOOK_PAGE_ID_BOCA="213776928485804"

# Credencial da API de Vídeo
SHOTSTACK_API_KEY="5ZBDWb6L6ckCLvisOgmkI74LsVAtCdLCX5CfH4D2"